<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015-2015 by Shanghai shootbox Information Technology Co., Ltd.
  ~ Create: 2015/11/17 6:7:44
  ~ Project: T_Fragment_activity
  ~ File: activity_main.xml
  ~ Class: activity_main.xml
  ~ Module: app
  ~ Author: yangyankai
  ~ Version: 1.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="10"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>